<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniList</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
       background-color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin: 10px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          margin-left: 48%;
        }
       

        button:hover {
            background-color: #2470c0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<h1>Get the list of universities </h1>

<input type="text" placeholder="Enter country"> 
<button>SERACH</button>

<ul id="list">
</ul>

    <script src="index.js"></script>
</body>
</html>
